EnlightenMobile/UI/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Why should the app initiate and maintain it's own Bluetooth connections?
https://github.com/WasatchPhotonics/EnlightenMobile/wiki/Port-to-MAUI-2023-08-(1)-Design

If I were to use Spotify with a bluetooth speaker on iOS, 
I would first connect to the bluetooth device in settings then open the app.

The OS would handle device pairing and forgetting.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnlightenMobile.DevicePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="#333" Padding="10, 0, 10, 0">

                <!-- Page header -->
            <Image Source="enlightenLOGO" WidthRequest="300"/>

            <!-- BLE Device Info -->
            <Label FontSize="Large" Text="BLE Device Info"/>
            <Button Text="Untitled" Margin="5"/>
            <StackLayout Margin="10, 0, 10, 0">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Device Name"/>
                    <Label Text="Untitled"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Manufacturer Name"/>
                    <Label Text="Untitled"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="BLE FW Revision"/>
                    <Label Text="Untitled"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="FPGA FW Revision"/>
                    <Label Text="Untitled"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Hardware Revision"/>
                    <Label Text="Untitled"/>
                </FlexLayout>
            </StackLayout>

            <!-- Scrolling ListView of EEPROM (name, value) tuples -->
            <Label Text="EEPROM" FontSize="Large" Margin="0, 10, 0, 0"/>
            <ListView x:Name="listViewEEPROM" BackgroundColor="#333" SeparatorColor="#555"  Margin="10, 0, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#999" Text="Untitled"/>
                                <Label TextColor="#eee" Text="Untitled" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
