EnlightenMobile/Views/BluetoothView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnlightenMobile.ViewModels"
             x:Class="EnlightenMobile.Views.BluetoothView" 
             Title="{Binding title}">

    <ContentPage.BindingContext>
        <vm:BluetoothViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#333">

            <!-- Page header -->
            <Image Source="enlightenLOGO" WidthRequest="300"/>

            <!-- Button Bar -->
            <Frame CornerRadius="10" BackgroundColor="#666" Padding="2">
                <Frame CornerRadius="10" BackgroundColor="#444" Padding="2">
                    <StackLayout Orientation="Horizontal" Padding="2" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnScan"    Text="Scan"    Clicked="btnScan_Clicked" />
                        <Button x:Name="btnConnect" Text="Connect" Clicked="btnConnect_Clicked" /> 
                    </StackLayout>
                </Frame>
            </Frame>

            <!-- Connection ProgressBar -->
            <ProgressBar x:Name="progressBarConnect" ProgressColor="#2994d3" />

            <!-- List of discovered BLE devices -->
            <ListView x:Name="listView" 
                      ItemSelected="listView_ItemSelected" 
                      SeparatorColor="#555" 
                      BackgroundColor="#333" 
                      Margin="20, 0, 20, 0" 
                      HasUnevenRows="True"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         BackgroundColor="{Binding backgroundColor}"
                                         MinimumHeightRequest="100">
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="#27c0a1" Text="{Binding rssi, StringFormat='RSSI: {0}'}" FontSize="Large"/>
                                    <Label TextColor="#2994d3" Text="{Binding name}" FontSize="Large"/>
                                </StackLayout>
                                <Label TextColor="#cccccc" Text="{Binding uuid}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>