EnlightenMobile/Views/ScopeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 

             x:Class="EnlightenMobile.Views.ScopeView"
             xmlns:vm="clr-namespace:EnlightenMobile.ViewModels"
             BackgroundColor="#333"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
	    <ResourceDictionary>
	       <OnPlatform x:TypeArguments="Thickness" x:Key="marginSpace">
                <On Platform="Android" Value="0,0,0,0" />
                <On Platform="iOS" Value="0,12,0,0" />
            </OnPlatform>
            <Style x:Key="spacingLabel" TargetType="Label" BaseResourceKey="spacerStyle">
                <Setter Property="MinimumHeightRequest" Value="8"/>
                <Setter Property="Margin" Value="{StaticResource marginSpace}"/>
            </Style>
	    </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ScopeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <!-- This is the Grid whose structure changes when phone rotates 
             (consider making this a FlexLayout as well) -->
		<Grid x:Name="outerGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!-- initialize to Portrait mode (1 col, 2 rows) -->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
            <!-- Chart Block: Keep together (will be "left" in landscape mode) -->
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         x:Name="stackChart"
                         Spacing="0"
                         VerticalOptions="FillAndExpand">
                
                <!-- Page header (when in portrait mode) -->
                <Image x:Name="logoVertical" Source="enlightenLOGO" WidthRequest="200" BackgroundColor="#333"
                       Margin="5, 5, 5, 5" HorizontalOptions="Start" />


                <!-- ======================================================= -->
                <!-- The all-important spectral chart                        -->
                <!-- ======================================================= -->

                <telerikChart:RadCartesianChart x:Name="chart"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                MinimumHeightRequest="100"
                                                HeightRequest="400"
                                                BackgroundColor="#000">

                    <!-- axes -->
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:NumericalAxis ShowLabels="True"
                                                    LabelFitMode="MultiLine"
                                                    LabelTextColor="#999"
                                                    LabelFormat="{Binding xAxisLabelFormat}"
                                                    Minimum="{Binding xAxisMinimum}"
                                                    Maximum="{Binding xAxisMaximum}" />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis ShowLabels="True"
                                                    LabelFitMode="MultiLine"
                                                    LabelTextColor="#999"/>
                    </telerikChart:RadCartesianChart.VerticalAxis>

                    <!-- series data -->
                    <telerikChart:RadCartesianChart.Series>
                        <!-- I'd like to bind XValueBinding="{Binding xAxisOptionName}", but that doesn't seem allowed -->
                        <telerikChart:ScatterLineSeries XValueBinding="xValue"
                                                        YValueBinding="intensity"
                                                        Stroke="#27c0a1"
                                                        DisplayName="Live"
                                                        ItemsSource="{Binding chartData}" />

                        <!-- I couldn't find a way to add these programmatically at runtime (and appear on the graph) -->
                        <telerikChart:ScatterLineSeries DisplayName="Trace #0" Stroke="#f84f21" ItemsSource="{Binding trace0}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #1" Stroke="#6758c5" ItemsSource="{Binding trace1}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #2" Stroke="#f7e842" ItemsSource="{Binding trace2}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #3" Stroke="#4a5da9" ItemsSource="{Binding trace3}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #4" Stroke="#f79a1c" ItemsSource="{Binding trace4}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #5" Stroke="#60b34e" ItemsSource="{Binding trace5}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #6" Stroke="#cd242b" ItemsSource="{Binding trace6}" XValueBinding="xValue" YValueBinding="intensity" />
                        <telerikChart:ScatterLineSeries DisplayName="Trace #7" Stroke="#2994d3" ItemsSource="{Binding trace7}" XValueBinding="xValue" YValueBinding="intensity" />
                    </telerikChart:RadCartesianChart.Series>

                    <!-- pan and zoom -->
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartPanAndZoomBehavior ZoomMode="Both"
                                                              PanMode="Both" 
                                                              HandleDoubleTap="True"/>
                        <telerikChart:ChartTooltipBehavior TriggerMode="Tap" />
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                </telerikChart:RadCartesianChart>
            </StackLayout>

            <!-- "Expand / Contract" button (hidden in Portrait, visible in Landscape) -->
            <StackLayout Grid.Row="1" Grid.Column="0"
                         x:Name="stackExpander"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="False" >
                <Button x:Name="buttonExpander"
                        Text=">>"
                        TextColor="#999"
                        Margin="0, 0, 0, 0"
                        Padding="0, 0, 0, 0"
                        MinimumWidthRequest="100"
                        WidthRequest="100"
                        HeightRequest="100"
                        BackgroundColor="#333"
                        Clicked="buttonExpander_Clicked"/>
            </StackLayout>

            <!-- User Controls: keep together (will be "right" (but hideable) in Landscape) -->
            <ScrollView x:Name="scrollOptions" Grid.Row="2" 
                         Grid.Column="0" IsEnabled="False">

                <Grid x:Name="innerGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding paired}">

                    <!-- initialize to Portrait mode (1 col, 2 rows) -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--         Logo           -->
                        <RowDefinition Height="Auto"/>
                        <!--      ProgressBar       -->
                        <RowDefinition Height="Auto"/>
                        <!-- Acquire Save Add Clear -->
                        <RowDefinition Height="Auto"/>
                        <!-- Acquisition Parameters -->
                        <RowDefinition Height="Auto"/>
                        <!--      Status Bar        -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Page header if in landscape mode -->
                    <Image Grid.Row="0" Grid.Column="0" x:Name="logoHorizontal" WidthRequest="250" Source="enlightenLOGO" IsVisible="False"/>

                    <!-- Acquisition ProgressBar -->
                    <ProgressBar Grid.Row="1" Grid.Column="0"
                                     Progress="{Binding acquisitionProgress}"
                                     ProgressColor="#2994d3"/>

                    <!-- Command buttons -->
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="2">

                        <FlexLayout
                                Wrap="Wrap"
                                AlignItems="Center"
                                VerticalOptions="Start"
                                JustifyContent="Center"
                                >

                            <Button Margin="2" Padding="6" HorizontalOptions="StartAndExpand" Text="Turn Laser On" />
                            <Button Margin="2" Text="Acquire" Command="{Binding acquireCmd}"
                                                       TextColor="{Binding acquireButtonTextColor}" 
                                                       BackgroundColor="{Binding acquireButtonBackgroundColor}" />
                            <Button Margin="2" Text="Save" Command="{Binding saveCmd}" />

                            <!-- <Button Margin="2" Text="Add" Command="{Binding addCmd}" /> -->
                            <!-- <Button Margin="2" Text="Clear" Command="{Binding clearCmd}" /> -->
                            <!-- <Button Margin="2" Text="QR" Clicked="qrScan" /> -->
                            <!-- <Button Margin="2" Text="Photo" Clicked="photoCapture" /> -->
                        </FlexLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="20, 10, 20, 10">

                        <!-- integration time -->
                        <StackLayout>
                            <Label Text="{Binding label_integration}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />

                            <!-- You must set the Maximum value before the Minimum -->
                            <Slider x:Name="IntegrationTimeMsSlider" Value="500" Maximum="5000"  Minimum="1"  ValueChanged="Callback_IntegrationTimeMS"/>
                        </StackLayout>

                        <!-- gain -->
                        <StackLayout>
                            <Label Text="{Binding label_gain}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />

                            <Slider x:Name="GainDBSlider"  Value="16" Maximum="72" Minimum="0" ValueChanged="Callback_GainDb" />
                        </StackLayout>

                        <!-- averaging -->
                        <StackLayout>
                            <Label Text="{Binding label_averaging}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />

                            <Slider x:Name="ScanAveragingSlider" Value="1" Maximum="1000" Minimum="1" ValueChanged="Callback_ScansToAverage"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
