EnlightenMobile/Views/SpectrometerSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:EnlightenMobile.ViewModels"
             x:Class="EnlightenMobile.Views.SpectrometerSettingsView"
             Title="{Binding title}"
             BackgroundColor="#fff">

    <ContentPage.BindingContext>
        <vm:SpectrometerSettingsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#333" Padding="10, 0, 10, 0">

            <!-- Page header -->
            <Image Source="enlightenLOGO" WidthRequest="300"/>

            <!-- BLE Device Info -->
            <Label FontSize="Large" Text="BLE Device Info"/>
            <StackLayout Margin="10, 0, 10, 0">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Device Name"/>
                    <Label Text="{Binding deviceName}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Manufacturer Name"/>
                    <Label Text="{Binding manufacturerName}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="BLE FW Revision"/>
                    <Label Text="{Binding softwareRevision}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="FPGA FW Revision"/>
                    <Label Text="{Binding firmwareRevision}"/>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Hardware Revision"/>
                    <Label Text="{Binding hardwareRevision}"/>
                </FlexLayout>
            </StackLayout>

            <!-- Scrolling ListView of EEPROM (name, value) tuples -->
            <Label Text="EEPROM" FontSize="Large" Margin="0, 10, 0, 0"/>
            <ListView x:Name="listViewEEPROM" BackgroundColor="#333" SeparatorColor="#555"  Margin="10, 0, 10, 0"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="#999" Text="{Binding name}"/>
                                <Label TextColor="#eee" Text="{Binding value}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
